{
  "name": "mean",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Gabriel Mitoso",
    "url": "https://www.gymitoso.com/"
  },
  "scripts": {
    "ng": "ng",
    "start": "concurrently -c \"yellow.bold,green.bold\" -n \"SERVER,CLIENT\" \"nodemon server\" \"ng serve\"",
    "server": "node server",
    "server:docker": "npm run migrate-db && pm2-runtime server --name \"api\"",
    "client": "ng serve",
    "migrate-db": "migrate-mongo up -f './server/config/migrate-mongo-config.js'",
    "build": "ng build --prod --output-path=dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@hapi/joi": "~17.1.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "bcrypt": "~3.0.8",
    "body-parser": "~1.19.0",
    "bootstrap": "^4.4.1",
    "compression": "~1.7.4",
    "cookie-parser": "~1.4.5",
    "cors": "~2.8.5",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "express-async-handler": "~1.1.4",
    "helmet": "~3.21.3",
    "jquery": "^3.4.1",
    "jsonwebtoken": "~8.5.1",
    "migrate-mongo": "~7.1.0",
    "mongoose": "~5.9.5",
    "ngx-webstorage": "^5.0.0",
    "passport": "~0.4.1",
    "passport-jwt": "~4.0.0",
    "passport-local": "~1.0.0",
    "popper": "^1.0.1",
    "rxjs": "~6.5.4",
    "tslib": "~1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/node": "~12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~5.1.2",
    "concurrently": "~5.1.0",
    "eslint": "~6.1.0",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-scope": "~5.0.0",
    "nodemon": "~2.0.2",
    "pre-commit": "~1.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
